{
  "name": "Context Genome",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [8765],
  "portsAttributes": {
    "8765": {
      "label": "Context Genome",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "python -m pip install -e .",
  "postStartCommand": "sh -lc 'if ! pgrep -f \"context_genome.server --host 0.0.0.0 --port 8765\" >/dev/null; then nohup python -B -m context_genome.server --host 0.0.0.0 --port 8765 >/tmp/context-genome.log 2>&1 & fi'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
